VITE_SUPABASE_PROJECT_ID="mgklkpnsjkrjxxjgknyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na2xrcG5zamtyanh4amdrbnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjIxOTQsImV4cCI6MjA3NTEzODE5NH0.L5Ij5lICs4l1r-EwyqKOn6e-XqCCJfqYKPVYWbyJ3BU"
VITE_SUPABASE_URL="https://mgklkpnsjkrjxxjgknyu.supabase.co"
